<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit for Windows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            padding: 10px;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav > ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        li {
            padding: 15px;
        }

        .logo {
            align-self: center;
        }

        a {
            text-decoration: none;
            color: rgb(70, 70, 70);
        }

        a:hover {
            color: rgb(165, 165, 165);
        }

        .content1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 70px;
            flex-direction: column;
        }

        .para1 {
            font-size: 50px;
        }

        .para2 {
            font-size: 25px;
            margin-top: 50px;
            text-align: center;
        }

        .button1 {
            font-size: 15px;
            height: 50px;
            width: 300px;
            margin-top: 30px;
            padding: 12px;
            border-radius: 10px;
            color: white;
            background-color: rgb(43, 159, 226);
            border: 0px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(24, 122, 179);
        }

        .para3 {
            display: flex;
            padding: 60px;
            margin-right: 380px;
        }

        .para3-1 {
            align-self: center;
            font-size: 21px;
            margin: 5px;
        }

        .para3-2 {
            align-self: center;
            font-size: 14px;
        }

        .content2 {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            justify-content: center;
            column-gap: 60px;
            row-gap: 40px;

        }

        .box {
            height: 140px;
            width: 220px;
            text-align: center;
            margin: 15px;
            padding: 2px;
        }

        .p1 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .p2 {
            font-size: 12px;
            margin-bottom: 15px;
        }

        .p3 {
            font-size: 12px;
            font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            height: 20px;
            width: 120px;
            color: white;
            border: 2px solid rgb(26, 172, 26);
            background-color: rgb(26, 172, 26);
            padding: 3px;
            margin: auto;
            border-radius: 7px;
            cursor: pointer;
            margin-bottom: 8px;
        }

        .p4 {
            font-size: 10px;
            margin-bottom: 8px;
        }

        .p5 {
            font-size: 7.6px;
        }

        article {
            background-color: rgb(32, 32, 32);
            height: 620px;
            margin: 50px 0px 20px 0px;
            color: white;
            padding: 60px;
        }

        .upperpart {
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .upperpart:first-child div {
            text-align: center;
            margin: 20px;
        }

        .loginbox {
            border: 2px solid white;
            color: rgb(43, 159, 226);
            ;
            background-color: white;
            border-radius: 15px;
            height: 240px;
            width: 320px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        .loginbox>.textarea {
            font-size: 15px;
            height: 26px;
            width: 260px;
            margin-top: 5px;
            padding: 12px;
            background-color: white;
            border: 0px;
            cursor: text;
            border: 0.5px solid gainsboro;
        }

        .loginbox>.loginbutton {
            font-size: 17px;
            font-weight: 650;
            height: 50px;
            width: 290px;
            margin-top: 8px;
            padding: 12px;
            border-radius: 10px;
            color: white;
            background-color: rgb(43, 159, 226);
            border: 0px;
            cursor: pointer;
        }

        div .Ap1 {
            font-size: 24px;
            font-weight: 900;
            padding: 10px;
        }

        .sentance {
            font-size: 15px;
            padding: 9px;
            font-weight: 450;
        }

        p>a {
            color: rgb(43, 159, 226);
        }

        p>a:hover {
            color: rgb(43, 159, 226);
            ;
        }

        .heading {
            font-size: 23px;
            font-weight: 450;
            padding: 10px;
        }

        .lowerpart {
            margin-left: 160px;
            margin-top: 60px;
        }

        footer > .detailinrow{
            display: flex;
            flex-direction: row;
            column-gap: 60px;
            justify-content:center;
            margin: 50px 20px 20px 20px;
            padding: 10px;
        }

        .dhead{
            font-size: 16px;
            font-weight: 700;
            margin: 10px 0px 13px 0px;
        }
        .lists{
            font-size:14px;
            color: rgb(73, 73, 73);
        }
          *.lists > p {
            padding: 1.5px;
        }
        .lists p:hover{
                        cursor: pointer;
        }
        .lbox_sentance{
            font-size: 14px;
        }
        .lbox_loginbutton{
            font-size: 14px;
            font-weight: 650;
            height: 38px;
            width: 200px;
            margin-top: 8px;
            padding:2px;
            border-radius: 10px;
            color: white;
            background-color: rgb(43, 159, 226);
            border: 0px;
            cursor: pointer;
        }
        .lbox_textarea{
            font-size: 14px;
            height: 15px;
            width: 170px;
            margin-top: 5px;
            padding: 12px;
            background-color: white;
            border: 0px;
            cursor: text;
            border: 0.5px solid gainsboro;
            border-radius: 10px;
            
        }
        .ending{
            display: flex;
            justify-content: center;
            column-gap: 500px;
            padding: 60px;
        }
        .links > img {
            height: 27px;
            margin: 3px;
        }
        .ending > .logo > p {
            font-size: 12px ;
            margin: 15px;
            
        }
        .links > img:hover{
            transform: scale(1.25);
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="http://" class="logo" target="_blank" rel="noopener noreferrer"><img src="UE-Logo-1.webp"
                    alt="oops" height="55px" width="170px"></a>
            <ul>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Products </a> </li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">For Business</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Resources</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Support</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Our Company</a></li>

                <li><a href="http://" target="_blank" rel="noopener noreferrer"><img src="translate icon.jpg" alt="oops"
                            height="22px" width="26px"></a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer"><img src="search icon.jpg" alt="oops"
                            height="23px" width="23px"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content1">
            <p class="para1"> Download <b>UltraEdit</b> for Windows <a href="http://" target="_blank"
                    rel="noopener noreferrer"><img src="Reviews.png" alt="oops" height="30px" width=""></p></a>
            <p class="para2">Download and try UltraEdit before you buy it! This download includes the full Windows <br>
                version of the text editor.</p>
            <button class="button1"><b> DOWNLOAD MAC OR
                    LINUX VERSION </b></button>
            <div class="parastart">
                <div class="para3">
                    <p><img class="logo2" src="ue iconlogo.jpg" alt="oopps" height="60px"></p>
                    <p class="para3-1">Download UltraEdit </p>
                    <p class="para3-2">v2024.2 (released 2025-01-15) |
                        <a href="http://" target="_blank" rel="noopener noreferrer">Hotfix information</a>
                </div>
                </p>
            </div>
        </div>
        <div class="content2">
            <div class="box">
                <p class="p1">English</p>
                <p class="p2">English </p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60 <br> EEE36DC702E</p>
            </div>
            <div class="box">
                <p class="p1">Deutsch</p>
                <p class="p2">German</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">72508D9E522A88892931563BFFFFEBDBA160DBC4D11D75CB29B34<br> 1DCE9D04302</p>
            </div>
            <div class="box">
                <p class="p1">Italiano</p>
                <p class="p2">Italian</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">15D61716ADBE0A0428820E929EA974FA01B1A9120A8D2350CE70A <br> B0C9043695D</p>
            </div>
            <div class="box">
                <p class="p1"> Español</p>
                <p class="p2">Spanish</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">9ECF695A41E4FAF8104F47941686825BCF9328692A58DB069192C <br>4938E03F565 </p>
            </div>
            <div class="box">
                <p class="p1">français</p>
                <p class="p2">French</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">60C4AB9596CEA89915FF4DB94021ADCB5067A21FE22653C293344 <br>88255DDDBB4 </p>
            </div>
            <div class="box">
                <p class="p1">Português brasileiro</p>
                <p class="p2">Brazilian Portuguese</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">0E8AC4863F7387A59311C3E190D0833EA903274E2FC2BFB81C3D7D <br> 875424F029</p>
            </div>
            <div class="box">
                <p class="p1">日本</p>
                <p class="p2">Japanese</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5"> 40E63AB9D7720F73C0E141967FAAD80449667264E640ACA316FAB<br>9F987F69EAD </p>
            </div>
            <div class="box">
                <p class="p1">한국어</p>
                <p class="p2">Korean</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">E3EE59BE5144E5ACBA5679797EA33678D04DD3C97E78A49CCA4C8 <br>961ED0127FF </p>
            </div>
            <div class="box">
                <p class="p1">华语</p>
                <p class="p2">Chinese</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5">8FA7BDE134C9191B0BCDE32B43B04953CBFC9AEE646018E39DE07 <br> 38FEE339C41</p>
            </div>
            <div class="box">
                <p class="p1">華語</p>
                <p class="p2">Traditional Chinese</p>
                <p class="p3"> Download 64-bit </p>
                <p class="p4">SHA256</p>
                <p class="p5"> 0AE0AA31120BF1CBAEF8DB1F82A264B496B115DB76261DE8E926D<br>5C395505201</p>
            </div>

        </div>
        <article>
            <div class="upperpart">
                <div>
                    <p class="Ap1">Join the UltraEdit newsletter </p>
                    <p class="sentance"> Sign up for our newsletter and receive emails for the latest <br> news, blogs,
                        and special
                        deals on UltraEdit.</p>
                </div>

                <div class="loginbox">

                    <p class="heading">Subscribe to our emails</p>
                    <p class="sentance">Enter email address</p>
                    <input type="text" class="textarea">
                    <button class="loginbutton">SIGN UP</button>

                </div>
            </div>
            <div class="lowerpart">
                <p class="heading">EXE or MSI? </p>

                <p class="sentance"> The EXE builds of our products are the preferred download for most of our users,
                    running Windows 10
                    and later. </p>

                <p class="sentance"> We make MSI builds available for bulk or silent deployments (command line, GPO,
                    SCCM, etc.).
                    <a href="http://" target="_blank" rel="noopener noreferrer">Get the UltraEdit MSI installer.</a>
                </p>

                <p class="heading"> Free trial period </p>
                <p class="sentance"> This application comes with a free, fully functional 30 day trial period. After the
                    trial period
                    expires, you must
                    <a href="http://" target="_blank" rel="noopener noreferrer">purchase a license</a> <br> to continue
                    using it.
                </p>
            </div>
        </article>
    </main>

    <footer>
        <div class="detailinrow">
            <div class="details">
                <p class="dhead">What’s your language?</p>
                <div class="lists">
                  <p>  Code editor (General)</p>
                  <p>  Text editor</p>
                  <p>  Hex/Binary</p>
                  <p>  HTML</p>
                  <p>  CSS</p>
                  <p>  Unix shell scripts</p>
                  <p>  PL/SQL</p>
                  <p>  EDI</p>
                  <p>  C++</p>
                  <p>  PHP</p>
                  <p>  XML</p>
                  <p>  Markdown</p>
                  <p>  SAS</p>
                  <p>  Visual Basic (VB)</p>
                </div>
            </div>

            <div class="details">
                <p class="dhead">What do you need to do?</p>
                <div class="lists">
                   <p> Edit large text files</p>
                   <p> Use secure and compliant <br> software</p>
                   <p> Work with unique languages <br> and formats</p>
                   <p> Edit hex and binary files</p>
                   <p> Reformat XML/JSON files</p>
                   <p> Massive find and replace <br> operations</p>
                   <p> Edit via columns/blocks</p>
                </div>
            </div>
            <div class="details">
                <p class="dhead">What type of user are you?</p>
                <div class="lists">
                <p> Programmer / Developer </p>
                <p> Web Developer </p>
                <p> Database Manager </p>
                <p> System Administrator </p>
                <p> Technical Writer </p>
                <p> Editor / Publisher </p>
                <p> Medical / Pharmaceutical </p>
                </div>

            </div>
            <div class="details">
                <p class="dhead">General</p>

                <div class="lists">
                <p>Contact </p>
                <p> License Agreement (EULA)</p>
                <p> End of Life Policy</p>
                <p> Libraries and Patents</p>
                <p> Information Policy</p>
                <p> Uninstall Instructions</p>
                <p> Sitemap</p>
                <p> Legal</p>
                <p> Software Security</p>
                </div>
            </div>

            <div class="lbox">
                <p class="dhead">Subscribe to Newsletter</p>
                 <p class="lbox_sentance">Get the latest news on new<br>
                  releases, event, and <br>
                 developments.</p>
                <P><input type="text" placeholder="Enter email address… " class="lbox_textarea"></P>
                <button class="lbox_loginbutton">SUBSCRIBE</button> 
            </div>
        </div>

        <div class="ending">
            <div class="logo">
                <a href="http://" class="logo" target="_blank" rel="noopener noreferrer"><img src="UE-Logo-1.webp"
                    alt="oops" height="55px" width="170px"></a>
                    <p>©2025 UltraEdit. All rights reserved</p>
            </div>
            <div class="links" >
                <img src="link (4).png" alt="oops">
                <img src="link (5).png" alt="oops">
                <img src="link (6).png" alt="oops">
                <img src="link (1).png" alt="oops">
                <img src="link (2).png" alt="oops">
                <img src="link (3).png" alt="oops">
                <img src="link (7).png" alt="oops">
            </div>
        </div>

    </footer>
</body>

</html>